<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ali's Portfolio</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="navbar">
      <img src="./images/ah_logo.png" height="40" alt="Ali Hussain Logo" />

      <ul>
        <li>About</li>
        <li>Resume</li>
        <li>Contact</li>
      </ul>
    </div>
    <!-- Hero Section -->
    <div class="heroSection gradient-background">
      <h1>Welcome to my World</h1>
      <p>
        I am a creative full stack developer interested in working on exciting
        and innovative projects
      </p>
      <div class="heroButtons">
        <button class="heroButtonsLook">Projects</button>
        <button class="heroButtonsLook">Get in Touch</button>
      </div>
    </div>
    <!-- Resume Section -->
    <div class="resumeBackground">
      <div class="resumeSection">
        <div class="sectionHeadings">
          <h2>Resume</h2>
          <p>Unveiling My Journey and Expertise</p>
        </div>

        <div class="titleBanner">
          <img src="./images/mortarboard.svg" alt="uni-cap" />
          <h3>Education</h3>
        </div>

        <div class="cardsDisplay">
          <div class="cardHome">
            <img src="./images/osmaniaLogo.jpeg" alt="osmaniaLogo" />
            <div class="cardDetails">
              <h3>Bachelor's in Computer Applications</h3>
              <h3>Osmania University</h3>
              <p>2015 - 2018</p>
            </div>
          </div>
          <div class="cardHome">
            <img src="./images/depaul_logo.png" alt="osmaniaLogo" />
            <div class="cardDetails">
              <h3>Masters in Computer Science</h3>
              <h3>DePaul University</h3>
              <p>2019 - 2021</p>
            </div>
          </div>
        </div>

        <div class="titleBanner">
          <img src="./images/briefcase.svg" alt="uni-cap" />
          <h3>Work Experience</h3>
        </div>

        <div class="cardsDisplay">
          <div class="cardHome">
            <img src="./images/goodz_logo.webp" alt="goodz_logo" />
            <div class="cardDetails">
              <h3>Developer</h3>
              <h3>Goodz Pvt Limited</h3>
              <p>2018 - 2019</p>
            </div>
          </div>
          <div class="cardHome">
            <img src="./images/citi.png" alt="osmaniaLogo" />
            <div class="cardDetails">
              <h3>Software Engineer</h3>
              <h3>Citibank, Tata Consultancy Services</h3>
              <p>2021 - Current</p>
            </div>
          </div>
        </div>

        <div class="titleBanner">
          <img src="./images/pc-display.svg" alt="uni-cap" />
          <h3>Tech Stack</h3>
        </div>

        <div class="cardsDisplay phoneTechStackDisplay">
          <div class="cardHome phoneCardHome">
            <img src="./images/html.png" alt="osmaniaLogo" />
            <div class="cardDetails">
              <h3>HTML</h3>
            </div>
          </div>

          <div class="cardHome phoneCardHome">
            <img src="./images/css.png" alt="osmaniaLogo" />
            <div class="cardDetails">
              <h3>CSS</h3>
            </div>
          </div>

          <div class="cardHome phoneCardHome">
            <img src="./images/javascript.jpeg" alt="osmaniaLogo" />
            <div class="cardDetails">
              <h3>Javascript</h3>
            </div>
          </div>

          <div class="cardHome phoneCardHome">
            <img src="./images/sql.png" alt="osmaniaLogo" />
            <div class="cardDetails">
              <h3>SQL</h3>
            </div>
          </div>

          <div class="cardHome phoneCardHome">
            <img src="./images/python.png" alt="osmaniaLogo" />
            <div class="cardDetails">
              <h3>Python</h3>
            </div>
          </div>

          <div class="cardHome phoneCardHome">
            <img src="./images/nodeJs.png" alt="osmaniaLogo" />
            <div class="cardDetails">
              <h3>NodeJs</h3>
            </div>
          </div>

          <div class="cardHome phoneCardHome">
            <img src="./images/reactjs.png" alt="osmaniaLogo" />
            <div class="cardDetails">
              <h3>ReactJS</h3>
            </div>
          </div>

          <div class="cardHome phoneCardHome">
            <img src="./images/wordpress.png" alt="osmaniaLogo" />
            <div class="cardDetails">
              <h3>WordPress</h3>
            </div>
          </div>

          <div class="cardHome phoneCardHome">
            <img src="./images/java.jpg" alt="osmaniaLogo" />
            <div class="cardDetails">
              <h3>Java</h3>
            </div>
          </div>

          <div class="cardHome phoneCardHome">
            <img src="./images/json.png" alt="TectiaLogo" />
            <div class="cardDetails">
              <h3>JSON</h3>
            </div>
          </div>
        </div>

        <div class="titleBanner">
          <img src="./images/file-earmark-check.svg" alt="uni-cap" />
          <h3>Certification</h3>
        </div>

        <div class="cardsDisplay">
          <div class="cardHome">
            <img src="./images/pcap.png" alt="goodz_logo" />
            <div class="cardDetails">
              <h3>PCAP – Certified Associate in Python Programming</h3>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Projects Section-->
    <div class="projectsContainer">
      <div class="projectsSection">
        <div class="sectionHeadings">
          <h2 style="color: black;">Projects</h2>
          <p style="color: black;">My work over the last 2 years.</p>
        </div>
        <div class="gridContainer">
          <div class="projectCard">
            <img src="./images/blockchain.jpg" alt="blockchain" />
            <h3>Blockchain Distributed Systems</h3>
            <ol>
              <li>Designed and developed a distributed blockchain application on Java which encrypts, stores and verifies sensitive
                files on a blockchain network. Fault tolerant mining algorithm</li>
              <li>Created a distributed blockchain system to support a ledger shared among networked Peers in Java</li>
              <li>Validated the Signed-SHA56 signature using the public key of the verifying process. Multi-thread process.</li>
            </ol>
          </div>

          <div class="projectCard">
            <img src="./images/reactjsproject.jpg" alt="reactJS" />
            <h3>ReactJS Chatbot</h3>
            <ol>
              <li>Chat Bot Application created using the React Context API which handles all the states globally and provides an
                interactive form filling experience.</li>
            </ol>
          </div>

          <div class="projectCard lastCard">
            <img src="./images/swiftProject.jpg" alt="blockchain" />
            <h3>Meal Finder – iOS Application</h3>
            <ol>
              <li>Finding all the restaurants which provide meal plans within a given radius</li>
              <li>Firebase Implementation for login authentication. Database Management for Orders.</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
